<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="space.apps.space_smiles.User_Home" >

    <item
        android:id="@+id/search_btn"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_search"
        android:title="Search"
        app:showAsAction="ifRoom"/>
    
    <item
        android:id="@+id/notif_btn"
        android:orderInCategory="100"
        android:icon="@drawable/saturn12"
        android:title="Notifications"
        app:showAsAction="ifRoom" />

</menu>
