<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:src="@drawable/hmi1" 
        android:contentDescription="@string/hmi1"/>

    <Button
        android:id="@+id/hmibtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/imageView1"
        android:layout_marginBottom="20dp"
        android:minWidth="99dp"
        android:text="@string/lvlchanger" />

    <EditText
        android:id="@+id/hmimltxt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView1"
        android:layout_alignRight="@+id/imageView1"
        android:layout_below="@+id/imageView1"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:inputType="textMultiLine" 
        android:cursorVisible="false"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:background="#00000000"/>

    <EditText
        android:id="@+id/hmimtxt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/hmimltxt2"
        android:layout_alignRight="@+id/hmimltxt2"
        android:layout_alignTop="@+id/hmimltxt2"
        android:ems="10"
        android:inputType="textMultiLine" 
        android:cursorVisible="false"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:background="#00000000">

        <requestFocus />
    </EditText>

</RelativeLayout>
