<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/hwtslct1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="78dp"
        android:text="@string/extreme" />

    <Button
        android:id="@+id/hwtslct2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/hwtslct1"
        android:layout_alignRight="@+id/hwtslct1"
        android:layout_below="@+id/hwtslct1"
        android:layout_marginTop="62dp"
        android:text="@string/human" />

</RelativeLayout>
